{
  "name": "gitpod-env-per-project",
  "version": "2.0.0",
  "description": "GitPod helper command for project-specific environment variables.",
  "keywords": [
    "conflict",
    "gitpod",
    "helper",
    "multiple",
    "naming",
    "per",
    "project",
    "repository",
    "scope",
    "specific",
    "variable",
    "variables"
  ],
  "repository": "dword-design/gitpod-env-per-project",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "bin": {
    "gitpod-env-per-project": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^3.0.0",
    "constant-case": "^3.0.4",
    "load-pkg": "^4.0.0",
    "parse-packagejson-name": "^1.0.1",
    "sort-keys": "^4.2.0"
  },
  "devDependencies": {
    "@dword-design/base": "^8.0.0",
    "@dword-design/tester": "^2.0.0",
    "@dword-design/tester-plugin-env": "^1.0.0",
    "@dword-design/tester-plugin-tmp-dir": "^1.0.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": {
    "global": true,
    "useJobMatrix": false
  }
}
